<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never">
    <meta name="robots" content="noindex">
    <title>Security Audit Report</title>
    <style>
        /* Keep existing normalize CSS */
        /* ... */

        /* Update report styles */
        .cover {
            width: 210mm;
            height: 100mm;
            margin-bottom: 40mm;
            position: relative;
        }

        .wsa-report__title {
            font-size: 48pt;  /* Reduced size */
            font-weight: bold;
            text-align: left;
            position: absolute;
            top: 100mm;
            left: 40mm;
            width: 170mm;
            height: 70mm;
            color: #333;  /* Darker text for better readability */
        }

        .wsa-report__subtitle {
            font-size: 18pt;  /* Reduced size */
            text-align: left;
            position: absolute;
            top: 180mm;
            left: 40mm;
            width: 210mm;
            color: #444;
        }

        .wsa-report__subtitle a {
            color: inherit;
            text-decoration: none;
        }

        .wsa-report__subtitle a:hover {
            text-decoration: underline;
        }

        .wsa-report__title_date {
            font-size: 11pt;  /* Reduced size */
            text-align: left;
            position: absolute;
            left: 40mm;
            top: 220mm;
            color: #666;
        }

        /* Add professional styling for the rest of the report */
        .wsa-section-title {
            font-size: 24pt;
            color: #1976D2;
            margin: 30px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #BBDEFB;
        }

        .wsa-scan-summary {
            margin: 20px 0;
            border-collapse: collapse;
            width: 100%;
        }

        .wsa-scan-summary td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .wsa-column-highlight {
            background-color: #f5f5f5;
            font-weight: bold;
            width: 200px;
        }

        .wsa-alerts-distribution {
            margin: 20px 0;
            width: 100%;
        }

        .wsa-alerts-distribution td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .wsa-alerts-distribution__label {
            font-weight: bold;
        }

        /* Print styles */
        @media print {
            body {
                padding: 20mm;
            }

            .page-break {
                page-break-before: always;
            }

            .wsa-section-title {
                color: #000 !important;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="page-break wsa-report__title">
            Real-Time Cybersecurity Scan
        </div>
        <div class="wsa-report__subtitle">
            <a href="">http://testphp.vulnweb.com/</a>
        </div>
        <div class="wsa-report__title_date">
            04.12.2024, 20:44:53
        </div>
    </div>
    <h2 class="page-break wsa-section-title wsa-section-title--big">
        Website Audit http://testphp.vulnweb.com/
    </h2>
    <h3 class="wsa-section-title">
        General Information
    </h3>
    <table border="1" class="wsa-scan-summary">
        <tbody>
            <tr class="wsa-scan-summary__section-title"><td colspan="2">Scan Information</td></tr>
    
                <tr>
                    <td class="wsa-column-highlight">Start</td>
                    <td>04.12.2024, 20:44:53</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">URL</td>
                    <td>http://testphp.vulnweb.com/</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">Host</td>
                    <td>testphp.vulnweb.com</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">Scan Time</td>
                    <td> || Date: 04.12.2024</td>
                </tr>
        </tbody>
    </table>
    <h3 class="wsa-section-title">
        Used Technologies
    </h3>
    <table border="1" class="wsa-scan-summary">
        <tbody>
            <tr>
                <td class="wsa-column-highlight">Editors</td>
                <td>
                    
                    DreamWeaver
                </td>
            </tr>
            <tr>
                <td class="wsa-column-highlight">Web Servers</td>
                <td>
                    
                    Nginx
                </td>
            </tr>
            </tbody>
    </table>
    <h4 class="wsa-section-title">
        Scan Results
    </h4>
    <table border="1" class="wsa-alerts-distribution">
        <tr>
            <td class="wsa-alerts-distribution__label">Total Detected</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="wsa-alerts-distribution__label wsa-alerts-distribution__label--high"><img src="data:image/png;base64, ...">Vulnerabilities</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="wsa-alerts-distribution__label wsa-alerts-distribution__label--medium"><img src="data:image/png;base64, ...">Warnings</td>
            <td>0</td>
        </tr>
    </table>
    <h3 class="page-break wsa-section-title">
        Detected Vulnerabilities
    </h3>
    <h3 class="page-break wsa-section-title">
        Scanned Pages
    </h3>
    <font color="green">http://testphp.vulnweb.com/</font><br>
    <font color="green">http://testphp.vulnweb.com/Flash/add.swf</font><br>
    <font color="green">http://testphp.vulnweb.com/Flash/</font><br>
    <font color="green">http://testphp.vulnweb.com/Flash/add.fla</font><br>
    <font color="green">http://testphp.vulnweb.com/images/</font><br>
    <font color="green">http://testphp.vulnweb.com/hpp/</font><br>
    <font color="green">http://testphp.vulnweb.com/hpp/?pp=12</font><br>
    <font color="green">http://testphp.vulnweb.com/hpp/params.php?p=valid&amp;pp=12</font><br>
    <font color="green">http://testphp.vulnweb.com/hpp/params.php</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/images/</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/color-printer/3/</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/web-camera-a4tech/2/</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/Details/network-attached-storage-dlink/1/</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/RateProduct-1.html</font><br>
    <font color="green">http://testphp.vulnweb.com/Mod_Rewrite_Shop/BuyProduct-1/</font><br>
    <font color="green">http://testphp.vulnweb.com/AJAX/index.php</font><br>
    <font color="green">http://testphp.vulnweb.com/AJAX/</font><br>
    <font color="green">http://testphp.vulnweb.com/guestbook.php</font><br>
    <font color="green">http://testphp.vulnweb.com/login.php</font><br>
    <font color="green">http://testphp.vulnweb.com/cart.php</font><br>
    <font color="green">http://testphp.vulnweb.com/artists.php</font><br>
    <font color="green">http://testphp.vulnweb.com/categories.php</font><br>
    <font color="green">http://testphp.vulnweb.com/listproducts.php?cat=4</font><br>
    <font color="green">http://testphp.vulnweb.com/disclaimer.php</font><br>
    <font color="green">http://testphp.vulnweb.com/index.php</font><br>
    <font color="green">http://testphp.vulnweb.com/listproducts.php</font><br>
    <font color="green">http://testphp.vulnweb.com/listproducts.php?cat=3</font><br>
    <font color="green">http://testphp.vulnweb.com/listproducts.php?cat=2</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php</font><br>
    <font color="green">http://testphp.vulnweb.com/artists.php?artist=1</font><br>
    <font color="green">http://testphp.vulnweb.com/listproducts.php?artist=1</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/5.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/4.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/3.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/2.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/1.jpg&amp;size=160</font><br>
    <font color="green">http://testphp.vulnweb.com/showimage.php?file=./pictures/6.jpg</font><br>
    <font color="green">http://testphp.vulnweb.com/product.php?pic=6</font><br>
    <font color="green">http://testphp.vulnweb.com/product.php</font><br>
    </body>
</html>