<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="en">
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="referrer" content="never">
    <meta name="robots" content="noindex">
    <title>Security Audit Report</title>
    <style>
        /* Keep existing normalize CSS */
        /* ... */

        /* Update report styles */
        .cover {
            width: 210mm;
            height: 100mm;
            margin-bottom: 40mm;
            position: relative;
        }

        .wsa-report__title {
            font-size: 48pt;  /* Reduced size */
            font-weight: bold;
            text-align: left;
            position: absolute;
            top: 100mm;
            left: 40mm;
            width: 170mm;
            height: 70mm;
            color: #333;  /* Darker text for better readability */
        }

        .wsa-report__subtitle {
            font-size: 18pt;  /* Reduced size */
            text-align: left;
            position: absolute;
            top: 180mm;
            left: 40mm;
            width: 210mm;
            color: #444;
        }

        .wsa-report__subtitle a {
            color: inherit;
            text-decoration: none;
        }

        .wsa-report__subtitle a:hover {
            text-decoration: underline;
        }

        .wsa-report__title_date {
            font-size: 11pt;  /* Reduced size */
            text-align: left;
            position: absolute;
            left: 40mm;
            top: 220mm;
            color: #666;
        }

        /* Add professional styling for the rest of the report */
        .wsa-section-title {
            font-size: 24pt;
            color: #1976D2;
            margin: 30px 0 15px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #BBDEFB;
        }

        .wsa-scan-summary {
            margin: 20px 0;
            border-collapse: collapse;
            width: 100%;
        }

        .wsa-scan-summary td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .wsa-column-highlight {
            background-color: #f5f5f5;
            font-weight: bold;
            width: 200px;
        }

        .wsa-alerts-distribution {
            margin: 20px 0;
            width: 100%;
        }

        .wsa-alerts-distribution td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        .wsa-alerts-distribution__label {
            font-weight: bold;
        }

        /* Print styles */
        @media print {
            body {
                padding: 20mm;
            }

            .page-break {
                page-break-before: always;
            }

            .wsa-section-title {
                color: #000 !important;
            }
        }
    </style>
</head>
<body>
    <div class="cover">
        <div class="page-break wsa-report__title">
            Real-Time Cybersecurity Scan
        </div>
        <div class="wsa-report__subtitle">
            <a href="">https://web.whatsapp.com</a>
        </div>
        <div class="wsa-report__title_date">
            12.12.2024, 10:58:27
        </div>
    </div>
    <h2 class="page-break wsa-section-title wsa-section-title--big">
        Website Audit https://web.whatsapp.com
    </h2>
    <h3 class="wsa-section-title">
        General Information
    </h3>
    <table border="1" class="wsa-scan-summary">
        <tbody>
            <tr class="wsa-scan-summary__section-title"><td colspan="2">Scan Information</td></tr>
    
                <tr>
                    <td class="wsa-column-highlight">Start</td>
                    <td>12.12.2024, 10:58:27</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">URL</td>
                    <td>https://web.whatsapp.com</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">Host</td>
                    <td>web.whatsapp.com</td>
                </tr>
    
                <tr>
                    <td class="wsa-column-highlight">Scan Time</td>
                    <td>0:00:07 || Date: 12.12.2024</td>
                </tr>
        </tbody>
    </table>
    <h3 class="wsa-section-title">
        Used Technologies
    </h3>
    <table border="1" class="wsa-scan-summary">
        <tbody>
            </tbody>
    </table>
    <h4 class="wsa-section-title">
        Scan Results
    </h4>
    <table border="1" class="wsa-alerts-distribution">
        <tr>
            <td class="wsa-alerts-distribution__label">Total Detected</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="wsa-alerts-distribution__label wsa-alerts-distribution__label--high"><img src="data:image/png;base64, ...">Vulnerabilities</td>
            <td>0</td>
        </tr>
        <tr>
            <td class="wsa-alerts-distribution__label wsa-alerts-distribution__label--medium"><img src="data:image/png;base64, ...">Warnings</td>
            <td>0</td>
        </tr>
    </table>
    <h3 class="page-break wsa-section-title">
        Detected Vulnerabilities
    </h3>
    <h3 class="page-break wsa-section-title">
        Scanned Pages
    </h3>
    <font color="green">https://web.whatsapp.com/</font><br>
    </body>
</html>