:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --accent-color: #FF4081;
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-background: rgba(255, 255, 255, 0.95);
    --transition-speed: 0.3s;
}

.team-section {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.team-member {
    background: var(--card-background);
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.member-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto 1rem;
    overflow: hidden;
    border: 3px solid var(--primary-light);
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-speed);
}

.team-member:hover .member-image img {
    transform: scale(1.1);
}

.member-name {
    color: var(--primary-dark);
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.member-usn {
    color: var(--accent-color);
    font-weight: 500;
    margin-bottom: 0.5rem;
}

.member-email {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.member-email a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color var(--transition-speed);
}

.member-email a:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

@media (max-width: 768px) {
    .team-section {
        padding: 1rem;
    }
    
    .team-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .member-image {
        width: 120px;
        height: 120px;
    }
} 