:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --accent-color: #FF4081;
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-background: rgba(255, 255, 255, 0.95);
    --transition-speed: 0.3s;
}

.project-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
}

.project-header {
    text-align: center;
    margin-bottom: 3rem;
    animation: fadeIn 0.5s ease-in;
}

.project-title {
    color: var(--primary-dark);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.project-subtitle {
    color: #666;
    font-size: 1.2rem;
}

.section {
    background: var(--card-background);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-speed);
    animation: slideIn 0.5s ease-out;
}

.section:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.section-title {
    color: var(--primary-dark);
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--primary-light);
}

.section-content {
    color: #444;
    line-height: 1.6;
}

.feature-list {
    list-style: none;
    padding: 0;
}

.feature-item {
    margin: 1rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.feature-item::before {
    content: "•";
    color: var(--primary-color);
    font-size: 1.5rem;
    position: absolute;
    left: 0;
    top: -0.2rem;
}

.tech-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 1rem;
}

.tech-card {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-speed);
}

.tech-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.tech-icon {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .project-container {
        padding: 1rem;
    }

    .project-title {
        font-size: 2rem;
    }

    .section {
        padding: 1.5rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .tech-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} 