:root {
    --primary-color: #2196F3;
    --primary-dark: #1976D2;
    --primary-light: #BBDEFB;
    --accent-color: #FF4081;
    --success-color: #4CAF50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --background-gradient: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    --card-background: rgba(255, 255, 255, 0.95);
    --transition-speed: 0.3s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: var(--background-gradient);
    min-height: 100vh;
    color: #333;
}

/* Header and Navigation */
header {
    background: var(--card-background);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
    margin-bottom: 2rem;
}

.navbar {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.navbar h1 {
    color: var(--primary-dark);
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: var(--primary-dark);
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all var(--transition-speed);
}

nav a:hover {
    background: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Main Content */
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Hero Section */
#hero {
    background: var(--card-background);
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 3rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.5s ease-in;
}

#hero h2 {
    color: var(--primary-dark);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hero p {
    color: #555;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    display: inline-block;
    background: linear-gradient(45deg, var(--primary-color), var(--primary-dark));
    color: white;
    padding: 1rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(33, 150, 243, 0.3);
}

/* Features Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 2rem 0;
}

.feature-card {
    background: var(--card-background);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.feature-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.feature-card h3 {
    color: var(--primary-dark);
    margin-bottom: 1rem;
}

/* Testimonials */
#testimonials {
    background: var(--card-background);
    padding: 3rem 2rem;
    border-radius: 12px;
    text-align: center;
    margin: 3rem 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#testimonials h2 {
    color: var(--primary-dark);
    margin-bottom: 2rem;
}

#testimonials p {
    font-style: italic;
    color: #555;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: var(--card-background);
    padding: 2rem;
    text-align: center;
    margin-top: 3rem;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

.social-links {
    margin-top: 1rem;
}

.social-links a {
    color: var(--primary-dark);
    text-decoration: none;
    margin: 0 1rem;
    transition: color var(--transition-speed);
}

.social-links a:hover {
    color: var(--primary-color);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 0 1rem;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    nav a {
        display: block;
        width: 100%;
        text-align: center;
    }

    main {
        padding: 0 1rem;
    }

    #hero {
        padding: 2rem 1rem;
    }

    #hero h2 {
        font-size: 2rem;
    }

    .feature-grid {
        grid-template-columns: 1fr;
    }

    .feature-card {
        padding: 1.5rem;
    }
}
